
'''
储存一些设置，一些改动可以通过只改里面的参数实现，而不用改其它程序。

我的小米mix分辨率是2040 * 1080，如果手机不同，需要调整settings里的参数。

'''
class Settings():
    """储存所有阴阳师脚本的设置类"""
 
    def __init__(self):
        
        #点击挑战范围
        self.start_x = [1402, 1578]
        self.start_y = [710, 779]
        #结束点击范围
        self.end_x = [850, 1139]
        self.end_y = [677, 899]
